[00:00.34] Back with the remix
[00:01.32] These boys all my sons like Phoenix (pooh, you a fool for this one)
[00:02.97] My city and state never ever seen this
[00:04.61] Jimmy Neutron (oh, Lord)
[00:05.43] I'm a young boy genius (Jetson made another one)
[00:06.22] On the futon, I'ma give her that penis
[00:08.03] When this shit's done, I'ma fill up arenas
[00:09.51] Ooh, like Gilbert Arenas, shoot my shot
[00:11.94] I'm still with the demons
[00:24.44] 
[00:12.88] Ooh, I keep it thorough
[00:14.50] I got five chicks in New York, that means one in each borough
[00:16.68] I'm in the pocket like Burrow
[00:17.89] When I'm back home, though, they treat me like Robert De Niro
[00:19.85] Took her to Taco Bell, bought her a churro
[00:21.74] Took her home, gave her a cinnamon swirl
[00:23.39] I left it in, now I got a one-year old
[00:24.74] Zeros on zeros on zeros (zeros)
[00:40.24] 
[00:26.41] That's what my back account balance say (woo)
[00:28.29] I got a check from the shoe company
[00:29.55] Now, I do anything that New Balance say
[00:31.42] I bought her a plane ticket, out of state
[00:33.02] I got me a shorty from 'round the way
[00:34.44] Said, "I'm in town today"
[00:35.28] She said she comin' over and she down to stay
[00:36.74] I got a hit, she been playin' that shit
[00:38.38] So when she pull up on me, I know what she 'bout to say
[01:05.88] 
[00:40.64] What's poppin'?
[00:41.94] Brand new whip, just hopped in (just hopped in)
[00:44.09] I got options
[00:45.09] I could pass that bitch like Stockton (it ain't nothin')
[00:47.45] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:48.44] I'ma spend this holiday locked in
[00:50.11] My body got rid of them toxins (let me go)
[00:51.93] SportsCenter, top ten
[01:02.43] 
[00:53.06] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.75] Brain real good, she a scholar
[00:55.95] I like the thing with low mileage, good brain with no college
[00:58.00] Call me DaBaby, no toddler (wah)
[00:59.26] I'm real creative and stylish, F&N in my denim
[01:01.30] I send a hit, make him spin 'em
[01:02.39] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:04.47] I go back and forth like I play tennis
[01:23.47] 
[01:05.88] I fuck with your hoe, yeah, I'm fit for it
[01:07.07] Still on the Billboard, the number one song and you can't
[01:09.02] And I done got so fuckin' rich, all these hoes on my dick
[01:11.02] I still don't give a fuck what you say
[01:12.27] She eat it like a Pac-Man, nigga (eat it)
[01:13.46] Whoop a nigga like I'm Batman, nigga (eat it)
[01:14.84] I just pulled up in the Batmobile (nyoom)
[01:16.26] The reason I ain't fuckin' with these rap-ass niggas
[01:17.52] 'Cause they cap-ass niggas (cap)
[01:18.66] And they raps ain't real (cap)
[01:33.66] 
[01:19.58] Believe me, you wanna keep your life, then take it easy
[01:21.76] I'm rockin' water diamonds, need a Squeegee
[01:23.25] These niggas watered down, they drinkin' Fiji
[01:24.83] My whip is orange and brown like I'm in Cleveland
[01:26.64] My bitch is Mello Yello like a soda (soda)
[01:28.10] These niggas tattletalers, I'm a soldier
[01:29.58] Ayy, somebody tell them niggas that it's over
[01:31.44] You know it's Baby, nigga
[01:43.94] 
[01:33.59] What's poppin'? (Poppin')
[01:34.83] Brand new whip, just hopped in (woo, hahaha)
[01:36.98] I got options (ayy)
[01:38.01] I could pass that bitch like Stockton (uh)
[01:59.01] 
[01:38.96] Hop out that scat and I called out
[01:40.05] I'm out here with somebody daughter
[01:41.26] She callin' me daddy, I'm somebody father
[01:42.92] I gotta go gets it, I will not go kiss it
[01:44.75] Or put my lips on it like somebody water
[01:46.33] The diamond, the glacier, the card in the wallet
[01:47.92] She pulled up to fuck me but nobody caught her
[01:49.64] She told me that she wasn't feelin' my music
[01:51.10] I fucked her, she told me, "It's nobody harder"
[02:14.60] 
[01:52.90] And I with the G-ski, I need that shit for the freeski
[01:55.21] We are not buyin' no pussy you sellin' on Peachtree
[01:57.32] It's so much work on my celly
[01:58.23] I had to go tell all my bitches, "Email it to reach me"
[02:00.49] All in my DM, I'll follow your BM
[02:01.98] She play with the croski, we used to fuck on the lowski
[02:04.17] She use to lie on my bed and go lie to your face
[02:06.05] And say I'm just a broski, nigga, you knows me
[02:08.00] You ain't believe it, you wanted to toast me
[02:09.43] I had extendi as long as a ruler
[02:11.14] In case you was coolin' and wanna approach me
[02:33.64] 
[02:13.06] Dropped the Bentayga, came back in the Cullinan
[02:14.59] She wanna fuck again, I want that tongue again
[02:16.18] Stuck it so deep that she cough up her lung again
[02:17.90] Five-star bitches, they on the run again, run again
[02:20.00] Runnin' in diamonds, they illuminatin' the way that I come again
[02:22.16] I just put so many pennies on the watch
[02:24.14] That I don't ever got to stunt again, nigga, lil' Tory
[02:51.14] 
[02:26.39] What's poppin'? (Canada)
[02:27.99] Brand new whip, just hopped in (just hopped in)
[02:29.83] I got options
[02:31.00] I could pass that bitch like Stockton (it ain't nothin')
[02:33.36] Just joshin'
[02:34.19] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:36.07] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:37.99] SportsCenter, top ten
[02:48.49] 
[02:39.45] Uh, what's brackin'? (Woo)
[02:41.00] Brand new whip, new mansion (brrp)
[02:42.51] Brand new tips, new dancers (yeah)
[02:44.29] Same old dick, new Magnums (oh)
[02:46.01] Same old shit, new maggots (yeah)
[02:47.72] Same old throne, new dragons (uh)
[02:49.30] Same old strong, new ashes (yeah)
[02:50.73] I could pass that bitch like Magic, yeah (oh, oh)
[03:15.23] 
[02:52.35] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:54.10] Lil' five in that bitch like Paxson, yeah (yeah)
[02:55.72] Gonna drown in this milk like Apple Jacks
[02:57.42] I sell a bitch dreams, put tax on that
[02:59.15] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:00.72] Obama, Presidential Rollie, that's black on black (yeah)
[03:02.36] Got 99 problems and the bitch ain't one
[03:04.00] Yeah, numbers don't lie, this the aftermath (yeah)
[03:29.00] 
[03:05.89] Yeah, what's poppin'? (Poppin')
[03:07.45] Brand new phone, just dropped it
[03:08.88] Um, fuck it, I got options
[03:10.49] I bust down couple Apple Watches (hello)
[03:12.45] I could put the ball in the end zone
[03:13.74] Put a bad bitch and her friends on, ooh, ooh
[03:15.74] I'ma bust all on the skin tone
[03:17.04] I be masked up, ask Ken Jeong, ooh, ooh
[03:36.54] 
[03:18.94] Dark haired bitches like Shego (pew)
[03:20.78] I like 'em blonde like me though (yeah)
[03:22.34] Although I'm Don Corleone (brrat)
[03:24.01] I will still slide like Neo, uh (hello?)
[03:25.67] Kief all around my pre-roll (yeah)
[03:27.42] New Orleans, nigga, I'm Creole
[03:28.72] She said, "Babe, does it hurt when I deepthroat?"
[03:30.64] I just better not feel your teeth, hoe
[03:49.64] 
[03:32.96] What's poppin'? (Poppin')
[03:34.07] Brand new whip, just hopped in (just hopped in)
[03:36.19] I got options
[03:37.18] I could pass that bitch like Stockton (it ain't nothin')
[03:39.52] Just joshin'
[03:40.42] I'ma spend this holiday locked in (ooh)
[03:42.18] My body got rid of them toxins (mmh, mmh)
[03:44.38] SportsCenter, top ten