[00:00.20] What's poppin'? (Pooh, you a fool for this one)
[00:01.44] Brand new whip just hopped in (just hopped in)
[00:03.61] I got options (oh Lord, Jetson made another one)
[00:04.61] I could pass that bitch like Stockton (it ain't nothin')
[00:07.02] Just joshin'
[00:07.90] I'ma spend this holiday locked in (ooh)
[00:09.70] My body got rid of them toxins (mmh, mmh)
[00:11.60] Sportscenter, top ten
[00:12.82] I could put the ball in the end zone
[00:14.47] Put a bad bitch in the friendzone, ooh
[00:16.06] This shit sound like an intro
[00:17.72] Jetson, give me that tempo, ooh
[00:19.65] Told Pooh he a fool with this shit (he a fool)
[00:21.10] Told her don't let her friends know (don't)
[00:22.78] In the 'Ville and I move like a don (don)
[00:24.53] Eating fettuccine at Vincenzo's
[00:26.85] Me and my 'migos got that free smoke
[00:28.51] On the West Coast, yeah, I'm talking 'bout pre-rolls (pre-roll)
[00:30.58] Dark haired bitch and she look like Shego (she do)
[00:33.53] Hometown hero, feeling myself, can't murder my ego (can't do it)
[00:36.32] She heard of my deep stroke
[00:37.70] She said, "Babe, does it hurt when I deep throat?" (It does)
[00:40.22] Certified freak ho, hang around us and she learnin' my lingo
[00:42.72] Back then, wasn't worried 'bout me though
[00:44.17] In the gym tryna work on my free throw, goddamn
[00:47.40] Spending money at the club like Sam's (cha-ching)
[00:49.42] Yes, ma'am
[00:50.80] She a lil' freak on cam (that's facts)
[00:52.46] But she don't put this on the 'Gram (nah)
[00:54.18] Lil' boys tryna diss on the 'Gram (ay)
[00:55.89] I can't switch on the fam (bitch)
[00:57.45] Shit's hot, hit the switch on the fan (hit that shit)
[00:59.17] This where my head is (listen)
[01:00.69] I feel resentment from every direction
[01:02.30] Even some homies be wearing expressions
[01:03.97] I be discouraged from sharing my blessings (damn)
[01:05.68] We used to share a connection
[01:07.30] Now it just feels like it's wearing and stretching
[01:08.95] I'm getting real sick of taking advice
[01:10.61] From people that never could stare at reflections
[01:12.31] Somewhere in there is a lesson
[01:13.92] Y'all ain't evolvin', it's very depressing
[01:15.58] I'm at the club with the basketball team
[01:17.17] Me and the Cardinals are sharing a section (facts)
[01:19.40] Gotta cherish the present
[01:20.60] I'm drinking water and wearing protection
[01:22.16] Got a career and I'm very invested
[01:23.81] Some people call it a scary obsession (ooh, period, but)
[01:27.33] I like to call it a passion
[01:28.46] I can't be sitting relaxin' (nah, I can't)
[01:30.21] PG, we getting some traction
[01:31.47] I'm at the venue, it's packed in (packed out)
[01:33.43] I'm digging her accent
[01:34.78] I got a B.B. Simon belt on me and she tryna get it unfastened
[01:38.87] That's my type of distraction, that's my type and she Latin (that's facts, ooh)
[01:41.77] Got my own flow and I'm 'bout to get a patent
[01:43.71] Brand new sheets for the bed, they satin (soft, real soft)
[01:46.71] Y'all wasn't tuned in back then (nah)
[01:48.16] My swag, they keep jackin' (keep on jackin')
[01:49.82] I ain't doin' no verse, quit askin' (quit askin')
[01:52.52] What's poppin'? (Pooh, you a fool for this one)
[01:53.66] Brand new whip just hopped in (just hopped in)
[01:55.89] I got options
[01:56.68] I could pass that bitch like Stockton (it ain't nothin')
[01:59.19] Just joshin'
[01:59.93] I'ma spend this holiday locked in (ooh)
[02:01.68] My body got rid of them toxins (mmh, mmh)
[02:03.37] Sportscenter, top ten