[00:00.94] Back with the remix
[00:01.03] These boys all my sons like Phoenix (pooh, you a fool for this one)
[00:02.91] My city and state never ever seen this
[00:04.60] Jimmy Neutron
[00:05.31] I'm a young boy genius (oh Lord, Jetson made another one)
[00:06.74] On the futon, I'ma give her that penis
[00:08.38] When this shit's done, I'ma fill up arenas
[00:09.85] Ooh, like Gilbert Arenas
[00:11.72] Shoot my shot, I'm still with the demons, ooh
[00:13.43] I keep it thorough
[00:14.29] I got five chicks in New York, that means one in each borough
[00:16.60] I'm in the pocket like Burrow
[00:18.11] When I'm back home, though, they treat me like Robert De Niro
[00:19.94] Took her to Taco Bell, bought her a churro
[00:21.46] Took her home, gave her a cinnamon swirl
[00:23.27] I left it in, now I got a one-year-old
[00:24.89] Zeros on zeros on zeros (zeros)
[00:26.33] That's what my bank account balance say (woo)
[00:27.99] I got a check from the shoe company
[00:29.49] Now I do anything that New Balance say
[00:31.27] I bought her a plane ticket, out of state
[00:32.84] I got me a shorty from 'round the way
[00:34.84] Said, "I'm in town today"
[00:35.65] She said she comin' over and she down to stay
[00:37.18] I got a hit, she been playin' that shit
[00:38.55] So when she pull up on me I know what she 'bout to say
[01:05.55] 
[00:40.69] What's poppin'?
[00:41.69] Brand new whip, just hopped in (just hopped in)
[00:43.84] I got options
[00:44.96] I could pass that bitch like Stockton (it ain't nothin')
[00:47.30] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:48.78] I'ma spend this holiday locked in (ooh, you know, it's like)
[00:50.29] My body got rid of them toxins (let me go, mmh, mmh)
[00:52.52] SportsCenter, top ten
[01:03.02] 
[00:53.37] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.41] Brain real good, she a scholar
[00:55.46] I like the thing with low mileage, good brain with no college
[00:57.65] Call me DaBaby, no toddler (wah)
[00:59.05] I'm real creative and stylish, F&N in my denim
[01:00.87] I send a hit, make him spin 'em
[01:02.37] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:04.15] I go back and forth like I play tennis
[01:06.07] I fuck with your ho, yeah, I'm fit for it
[01:07.58] Still on the Billboard, the number one song in UK
[01:09.49] And I done got so fuckin' rich, all these hoes on my dick
[01:10.93] I still don't give a fuck what you say
[01:12.33] She eat it like a Pac-Man, nigga (eat it)
[01:13.59] Whoop a nigga like I'm Batman, nigga (eat it)
[01:15.06] I just pulled up in the Batmobile (nyoom)
[01:16.12] The reason I ain't fuckin' with these rap-ass niggas
[01:17.98] 'Cause they cap-ass niggas (cap), and they raps ain't real (cap)
[01:19.72] Believe me, you wanna keep your life, then take it easy
[01:21.97] I'm rockin' water diamonds, need a Squeegee
[01:23.80] These niggas watered down, they drinkin' Fiji
[01:25.38] My whip is orange and brown like I'm in Cleveland
[01:27.23] My bitch is Mello Yello like a soda (soda)
[01:28.67] These niggas tattletalers, I'm a soldier
[01:30.06] Ayy, somebody tell them niggas that it's over
[01:31.92] You know it's Baby, nigga
[01:44.42] 
[01:34.20] What's poppin'? (Poppin')
[01:35.13] Brand new whip, just hopped in (woo, hahaha)
[01:37.33] I got options (ayy)
[01:38.48] I could pass that bitch like Stockton (uh)
[01:59.48] 
[01:39.42] Hop out that Scat and I caught her
[01:40.53] I'm out here with somebody daughter
[01:42.04] She callin' me daddy, I'm somebody father
[01:43.04] I gotta go gets it, I will not go kiss it
[01:44.99] Or put my lips on it like somebody water
[01:46.30] The diamond, the glacier, the card in the wallet
[01:48.10] She pulled up to fuck me but nobody caught her
[01:49.86] She told me that she wasn't feelin' my music
[01:51.36] I fucked her, she told me, "It's nobody harder"
[01:53.14] And I'm with the G-ski, I need that shit for the freeski
[01:55.35] We are not buyin' no pussy you sellin' on Peachtree
[01:57.24] It's so much work on my celly
[01:58.62] I had to go tell all my bitches, "Email it to reach me"
[02:00.58] All in my DM, I'll follow your BM
[02:02.48] She play with the croski, we used to fuck on the lowski
[02:04.51] She use to lie on my bed and go lie to your face
[02:06.65] And say I'm just a broski, nigga, you knows me
[02:08.51] You ain't believe it, you wanted to toast me
[02:09.68] I had extendi as long as a ruler
[02:11.37] In case you was coolin' and wanna approach me
[02:13.28] Dropped the Bentayga, came back in the Cullinan
[02:14.97] She wanna fuck again, I want that tongue again
[02:16.33] Stuck it so deep that she cough up her lung again
[02:17.81] Five-star bitches, they on the run again, run again
[02:20.03] Runnin' in diamonds, they illuminatin' the way that I come again
[02:22.90] I just put so many pennies on the watch
[02:24.53] That I don't ever got to stunt again, nigga, lil' Tory
[02:51.53] 
[02:27.44] What's poppin'? (Canada)
[02:28.44] Brand new whip, just hopped in (just hopped in)
[02:30.95] I got options
[02:31.62] I could pass that bitch like Stockton (it ain't nothin')
[02:33.46] Just joshin'
[02:34.08] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:35.87] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:39.40] SportsCenter, top ten
[02:49.90] 
[02:40.38] Uh, what's brackin'? (Woo)
[02:42.06] Brand new whip, new mansion (brrp)
[02:43.48] Brand new tips, new dancers (yeah)
[02:45.15] Same old dick, new Magnums (oh)
[02:46.62] Same old shit, new maggots (yeah)
[02:48.42] Same old throne, new dragons (uh)
[02:50.19] Same old strong, new ashes (yeah)
[02:51.87] I could pass that bitch like Magic, yeah (oh, oh)
[02:53.25] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:55.06] Lil' five in that bitch like Paxson, yeah (yeah)
[02:56.76] Gonna drown in this milk like Apple Jacks
[02:58.15] I sell a bitch dreams, put tax on that
[03:00.11] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:01.87] Obama, Presidential Rollie, that's black on black (yeah)
[03:03.51] Got ninety-nine problems and the bitch ain't one
[03:05.38] Yeah, numbers don't lie, this the aftermath (yeah)
[03:06.54] Yeah, what's poppin'? (Poppin')
[03:07.58] Brand new phone, just dropped it (uh)
[03:09.02] Um, fuck it, I got options
[03:10.84] I bust down couple Apple Watches (hello)
[03:12.32] I could put the ball in the end zone
[03:13.71] Put a bad bitch and her friends on, ooh, ooh
[03:15.66] I'ma bust all on the skin tone
[03:17.07] I be masked up, ask Ken Jeong, ooh, ooh
[03:18.46] Dark-haired bitches like Shego (pew)
[03:20.22] I like 'em blonde like me though (yeah)
[03:22.38] Although I'm Don Corleone (brrat)
[03:23.72] I will still slide like Neo, uh (hello)
[03:25.50] Kief all around my pre-roll (yeah)
[03:27.23] New Orleans, nigga, I'm Creole
[03:28.53] She said, "Babe, does it hurt when I deepthroat?"
[03:31.17] I just better not feel your teeth, ho
[03:49.67] 
[03:32.59] What's poppin'? (Poppin')
[03:34.30] Brand new whip, just hopped in (just hopped in)
[03:36.92] I got options
[03:37.93] I could pass that bitch like Stockton (it ain't nothin')
[03:39.33] Just joshin'
[03:40.40] I'ma spend this holiday locked in (ooh)
[03:42.19] My body got rid of them toxins (mmh, mmh)
[03:43.26] SportsCenter, top ten