[00:00.07] Back with the remix
[00:01.03] These boys all my sons like Phoenix (Pooh, you a fool for this one)
[00:02.77] My city and state never ever seen this
[00:04.41] Jimmy Neutron, I'm a young boy genius (oh Lord, Jetson made another one)
[00:06.07] On the futon, I'ma give her that penis
[00:07.64] When this shit's done, I'ma fill up arenas
[00:09.36] Ooh, like Gilbert Arenas
[00:10.96] Shoot my shot, I'm still with the demons, ooh
[00:33.46] 
[00:13.31] I keep it thorough
[00:14.39] I got five chicks in New York, that means one in each borough
[00:16.43] I'm in the pocket like Burrow
[00:17.62] When I'm back home, though, they treat me like Robert De Niro
[00:19.68] Took her to Taco Bell, bought her a churro
[00:21.23] Took her home, gave her a cinnamon swirl
[00:23.04] I left it in, now I got a one-year-old
[00:24.64] Zeros on zeros on zeros (zeros)
[00:40.14] 
[00:26.34] That's what my bank account balance say (woo)
[00:28.10] I got a check from the shoe company
[00:29.50] Now I do anything that New Balance say
[00:31.29] I bought her a plane ticket, out of state
[00:32.76] I got me a shorty from 'round the way
[00:34.36] Said, "I'm in town today"
[00:35.03] She said she comin' over and she down to stay
[00:36.74] I got a hit, she been playin' that shit
[00:38.14] So when she pull up on me I know what she 'bout to say
[01:05.14] 
[00:40.42] What's poppin'?
[00:41.78] Brand new whip, just hopped in (just hopped in)
[00:44.09] I got options
[00:44.81] I could pass that bitch like Stockton (it ain't nothin')
[00:47.15] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:48.10] I'ma spend this holiday locked in (ooh, you know, it's like)
[00:49.98] My body got rid of them toxins (let me go, mmh, mmh)
[00:51.76] SportsCenter, top ten
[01:02.26] 
[00:52.87] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.57] Brain real good, she a scholar
[00:55.64] I like the thing with low mileage, good brain with no college
[00:57.61] Call me DaBaby, no toddler (wah)
[00:59.04] I'm real creative and stylish, F&N in my denim
[01:01.01] I send a hit, make him spin 'em
[01:02.32] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:04.23] I go back and forth like I play tennis
[01:23.23] 
[01:05.74] I fuck with your ho, yeah, I'm fit for it
[01:06.84] Still on the Billboard, the number one song in UK
[01:08.81] And I done got so fuckin' rich, all these hoes on my dick
[01:10.77] I still don't give a fuck what you say
[01:12.19] She eat it like a Pac-Man, nigga (eat it)
[01:13.26] Whoop a nigga like I'm Batman, nigga (eat it)
[01:14.59] I just pulled up in the Batmobile (nyoom)
[01:15.97] The reason I ain't fuckin' with these rap-ass niggas
[01:17.46] 'Cause they cap-ass niggas (cap), and they raps ain't real (cap)
[01:49.46] 
[01:19.29] Believe me, you wanna keep your life, then take it easy
[01:21.35] I'm rockin' water diamonds, need a Squeegee
[01:23.02] These niggas watered down, they drinkin' Fiji
[01:24.62] My whip is orange and brown like I'm in Cleveland
[01:26.38] My bitch is Mello Yello like a soda (soda)
[01:28.07] These niggas tattletalers, I'm a soldier
[01:29.65] Ayy, somebody tell them niggas that it's over
[01:31.36] You know it's Baby, nigga
[01:43.86] 
[01:33.15] What's poppin'? (Poppin')
[01:34.64] Brand new whip, just hopped in (woo, hahaha)
[01:36.71] I got options (ayy)
[01:37.67] I could pass that bitch like Stockton (uh)
[01:58.67] 
[01:38.91] Hop out that Scat and I caught her
[01:40.08] I'm out here with somebody daughter
[01:41.23] She callin' me daddy, I'm somebody father
[01:42.98] I gotta go gets it, I will not go kiss it
[01:44.52] Or put my lips on it like somebody water
[01:46.24] The diamond, the glacier, the card in the wallet
[01:47.92] She pulled up to fuck me but nobody caught her
[01:49.42] She told me that she wasn't feelin' my music
[01:51.06] I fucked her, she told me, "It's nobody harder"
[02:14.56] 
[01:52.66] And I'm with the G-ski, I need that shit for the freeski
[01:54.86] We are not buyin' no pussy you sellin' on Peachtree
[01:56.91] It's so much work on my celly
[01:58.17] I had to go tell all my bitches, "Email it to reach me"
[02:00.22] All in my DM, I'll follow your BM
[02:01.80] She play with the croski, we used to fuck on the lowski
[02:03.93] She used to lie on my bed and go lie to your face
[02:05.82] And say I'm just a broski, nigga, you knows me
[02:07.78] You ain't believe it, you wanted to toast me
[02:09.39] I had extendi as long as a ruler
[02:10.90] In case you was coolin' and wanna approach me
[02:33.40] 
[02:12.62] Dropped the Bentayga, came back in the Cullinan
[02:14.13] She wanna fuck again, I want that tongue again
[02:15.92] Stuck it so deep that she cough up her lung again
[02:17.51] Five-star bitches, they on the run again, run again
[02:19.80] Runnin' in diamonds, they illuminatin' the way that I come again
[02:22.26] I just put so many pennies on the watch
[02:23.87] That I don't ever got to stunt again, nigga, lil' Tory
[02:50.87] 
[02:26.04] What's poppin'? (Canada)
[02:27.51] Brand new whip, just hopped in (just hopped in)
[02:29.58] I got options
[02:30.71] I could pass that bitch like Stockton (it ain't nothin')
[02:32.73] Just joshin'
[02:33.94] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:35.55] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:37.62] SportsCenter, top ten
[02:48.12] 
[02:39.06] Uh, what's brackin'? (Woo)
[02:40.78] Brand new whip, new mansion (brrp)
[02:42.43] Brand new tips, new dancers (yeah)
[02:44.06] Same old dick, new Magnums (oh)
[02:45.46] Same old shit, new maggots (yeah)
[02:47.09] Same old throne, new dragons (uh)
[02:48.73] Same old strong, new ashes (yeah)
[02:50.46] I could pass that bitch like Magic, yeah (oh, oh)
[03:14.96] 
[02:52.47] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:53.96] Lil' five in that bitch like Paxson, yeah (yeah)
[02:55.66] Gonna drown in this milk like Apple Jacks
[02:57.31] I sell a bitch dreams, put tax on that
[02:59.07] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:00.64] Obama, Presidential Rollie, that's black on black (yeah)
[03:02.10] Got 99 problems and the bitch ain't one
[03:03.68] Yeah, numbers don't lie, this the aftermath (yeah)
[03:28.68] 
[03:05.75] Yeah, what's poppin'? (Poppin')
[03:07.22] Brand new phone, just dropped it (uh)
[03:08.80] Um, fuck it, I got options
[03:10.45] I bust down couple Apple Watches (hello)
[03:12.31] I could put the ball in the end zone
[03:13.67] Put a bad bitch and her friends on, ooh, ooh
[03:15.41] I'ma bust all on the skin tone
[03:16.66] I be masked up, ask Ken Jeong, ooh, ooh
[03:36.16] 
[03:18.79] Dark-haired bitches like Shego (pew)
[03:20.49] I like 'em blonde like me though (yeah)
[03:22.07] Although I'm Don Corleone (brrat)
[03:23.61] I will still slide like Neo, uh (hello)
[03:25.43] Kief all around my pre-roll (yeah)
[03:27.02] New Orleans, nigga, I'm Creole
[03:28.31] She said, "Babe, does it hurt when I deepthroat?"
[03:30.38] I just better not feel your teeth, ho
[03:48.88] 
[03:32.50] What's poppin'? (Poppin')
[03:33.65] Brand new whip, just hopped in (just hopped in)
[03:35.76] I got options
[03:36.75] I could pass that bitch like Stockton (it ain't nothin')
[03:39.05] Just joshin'
[03:40.18] I'ma spend this holiday locked in (ooh)
[03:41.82] My body got rid of them toxins (mmh, mmh)
[03:43.92] SportsCenter, top ten