[00:00.83] Back with the remix
[00:01.61] These boys all my sons like Phoenix (Pooh, you a fool for this one)
[00:03.41] My city and state never ever seen this
[00:04.98] Jimmy Neutron, I'm a young boy genius (oh Lord, Jetson made another one)
[00:06.90] On the futon, I'ma give her that penis
[00:08.46] When this shit's done, I'ma fill up arenas
[00:10.35] Ooh, like Gilbert Arenas
[00:11.85] Shoot my shot, I'm still with the demons, ooh
[00:34.35] 
[00:13.85] I keep it thorough
[00:14.98] I got five chicks in New York, that means one in each borough
[00:16.92] I'm in the pocket like Burrow
[00:18.42] When I'm back home, though, they treat me like Robert De Niro
[00:20.33] Took her to Taco Bell, bought her a churro
[00:21.88] Took her home, gave her a cinnamon swirl
[00:23.53] I left it in, now I got a one-year-old
[00:25.10] Zeros on zeros on zeros (zeros)
[00:40.60] 
[00:26.72] That's what my bank account balance say (woo)
[00:28.43] I got a check from the shoe company
[00:30.08] Now I do anything that New Balance say
[00:31.67] I bought her a plane ticket, out of state
[00:33.36] I got me a shorty from 'round the way
[00:35.20] Said, "I'm in town today"
[00:36.14] She said she comin' over and she down to stay
[00:37.47] I got a hit, she been playin' that shit
[00:39.06] So when she pull up on me I know what she 'bout to say
[01:06.06] 
[00:40.76] What's poppin'?
[00:42.23] Brand new whip, just hopped in (just hopped in)
[00:44.55] I got options
[00:45.64] I could pass that bitch like Stockton (it ain't nothin')
[00:47.60] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:48.86] I'ma spend this holiday locked in (ooh, you know, it's like)
[00:50.47] My body got rid of them toxins (let me go, mmh, mmh)
[00:52.01] SportsCenter, top ten
[01:02.51] 
[00:53.48] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.75] Brain real good, she a scholar
[00:56.01] I like the thing with low mileage, good brain with no college
[00:58.43] Call me DaBaby, no toddler (wah)
[00:59.81] I'm real creative and stylish, F&N in my denim
[01:01.87] I send a hit, make him spin 'em
[01:03.39] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:05.09] I go back and forth like I play tennis
[01:24.09] 
[01:06.29] I fuck with your ho, yeah, I'm fit for it
[01:07.32] Still on the Billboard, the number one song in UK
[01:08.73] And I done got so fuckin' rich, all these hoes on my dick
[01:11.38] I still don't give a fuck what you say
[01:12.55] She eat it like a Pac-Man, nigga (eat it)
[01:13.94] Whoop a nigga like I'm Batman, nigga (eat it)
[01:15.00] I just pulled up in the Batmobile (nyoom)
[01:16.29] The reason I ain't fuckin' with these rap-ass niggas
[01:17.92] 'Cause they cap-ass niggas (cap), and they raps ain't real (cap)
[01:49.92] 
[01:19.38] Believe me, you wanna keep your life, then take it easy
[01:21.75] I'm rockin' water diamonds, need a Squeegee
[01:23.42] These niggas watered down, they drinkin' Fiji
[01:25.01] My whip is orange and brown like I'm in Cleveland
[01:26.52] My bitch is Mello Yello like a soda (soda)
[01:28.49] These niggas tattletalers, I'm a soldier
[01:29.87] Ayy, somebody tell them niggas that it's over
[01:31.75] You know it's Baby, nigga
[01:44.25] 
[01:33.44] What's poppin'? (Poppin')
[01:34.81] Brand new whip, just hopped in (woo, hahaha)
[01:37.35] I got options (ayy)
[01:38.20] I could pass that bitch like Stockton (uh)
[01:59.20] 
[01:39.78] Hop out that Scat and I caught her
[01:41.06] I'm out here with somebody daughter
[01:42.18] She callin' me daddy, I'm somebody father
[01:42.84] I gotta go gets it, I will not go kiss it
[01:44.88] Or put my lips on it like somebody water
[01:46.22] The diamond, the glacier, the card in the wallet
[01:48.35] She pulled up to fuck me but nobody caught her
[01:50.16] She told me that she wasn't feelin' my music
[01:51.91] I fucked her, she told me, "It's nobody harder"
[02:15.41] 
[01:53.45] And I'm with the G-ski, I need that shit for the freeski
[01:55.65] We are not buyin' no pussy you sellin' on Peachtree
[01:57.73] It's so much work on my celly
[01:59.18] I had to go tell all my bitches, "Email it to reach me"
[02:00.94] All in my DM, I'll follow your BM
[02:02.49] She play with the croski, we used to fuck on the lowski
[02:04.42] She used to lie on my bed and go lie to your face
[02:06.54] And say I'm just a broski, nigga, you knows me
[02:08.18] You ain't believe it, you wanted to toast me
[02:09.65] I had extendi as long as a ruler
[02:11.33] In case you was coolin' and wanna approach me
[02:33.83] 
[02:13.14] Dropped the Bentayga, came back in the Cullinan
[02:14.88] She wanna fuck again, I want that tongue again
[02:16.65] Stuck it so deep that she cough up her lung again
[02:18.25] Five-star bitches, they on the run again, run again
[02:20.17] Runnin' in diamonds, they illuminatin' the way that I come again
[02:23.43] I just put so many pennies on the watch
[02:24.71] That I don't ever got to stunt again, nigga, lil' Tory
[02:51.71] 
[02:26.91] What's poppin'? (Canada)
[02:28.54] Brand new whip, just hopped in (just hopped in)
[02:30.36] I got options
[02:31.42] I could pass that bitch like Stockton (it ain't nothin')
[02:33.12] Just joshin'
[02:34.63] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:36.61] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:38.57] SportsCenter, top ten
[02:49.07] 
[02:39.93] Uh, what's brackin'? (Woo)
[02:41.23] Brand new whip, new mansion (brrp)
[02:42.93] Brand new tips, new dancers (yeah)
[02:44.58] Same old dick, new Magnums (oh)
[02:46.25] Same old shit, new maggots (yeah)
[02:47.89] Same old throne, new dragons (uh)
[02:49.64] Same old strong, new ashes (yeah)
[02:51.29] I could pass that bitch like Magic, yeah (oh, oh)
[03:15.79] 
[02:52.87] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:54.68] Lil' five in that bitch like Paxson, yeah (yeah)
[02:56.28] Gonna drown in this milk like Apple Jacks
[02:57.80] I sell a bitch dreams, put tax on that
[02:59.33] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:01.47] Obama, Presidential Rollie, that's black on black (yeah)
[03:03.16] Got 99 problems and the bitch ain't one
[03:04.86] Yeah, numbers don't lie, this the aftermath (yeah)
[03:29.86] 
[03:06.51] Yeah, what's poppin'? (Poppin')
[03:07.74] Brand new phone, just dropped it (uh)
[03:09.62] Um, fuck it, I got options
[03:10.97] I bust down couple Apple Watches (hello)
[03:13.01] I could put the ball in the end zone
[03:14.35] Put a bad bitch and her friends on, ooh, ooh
[03:16.68] I'ma bust all on the skin tone
[03:18.33] I be masked up, ask Ken Jeong, ooh, ooh
[03:37.83] 
[03:19.89] Dark-haired bitches like Shego (pew)
[03:20.95] I like 'em blonde like me though (yeah)
[03:22.26] Although I'm Don Corleone (brrat)
[03:23.71] I will still slide like Neo, uh (hello)
[03:25.48] Kief all around my pre-roll (yeah)
[03:27.07] New Orleans, nigga, I'm Creole
[03:28.09] She said, "Babe, does it hurt when I deepthroat?"
[03:30.91] I just better not feel your teeth, ho
[03:49.41] 
[03:32.70] What's poppin'? (Poppin')
[03:34.72] Brand new whip, just hopped in (just hopped in)
[03:36.39] I got options
[03:37.96] I could pass that bitch like Stockton (it ain't nothin')
[03:39.42] Just joshin'
[03:40.73] I'ma spend this holiday locked in (ooh)
[03:42.35] My body got rid of them toxins (mmh, mmh)
[03:43.80] SportsCenter, top ten