[00:00.92] What's poppin'? (Pooh, you a fool for this one)
[00:01.97] Brand new whip just hopped in (just hopped in)
[00:04.11] I got options (oh Lord, Jetson made another one)
[00:04.87] I could pass that bitch like Stockton (it ain't nothin')
[00:07.28] Just joshin'
[00:08.39] I'ma spend this holiday locked in (ooh)
[00:10.08] My body got rid of them toxins (mmh, mmh)
[00:12.20] SportsCenter, top ten
[00:22.70] 
[00:13.53] I could put the ball in the end zone
[00:14.92] Put a bad bitch in the friendzone, ooh
[00:17.01] This shit sound like an intro
[00:18.08] Jetson, give me that tempo, ooh
[00:33.58] 
[00:19.91] Told Pooh he a fool with this shit (he a fool)
[00:21.75] Told her don't let her friends know (don't)
[00:23.35] In the 'Ville and I move like a don (don)
[00:24.85] Eating fettuccine at Vincenzo's
[00:26.66] Me and my 'migos got that free smoke
[00:28.78] On the West Coast, yeah, I'm talking 'bout pre-rolls (pre-roll)
[00:31.32] Dark haired bitch and she look like Shego (she do)
[00:56.32] 
[00:33.62] Hometown hero, feeling myself, can't murder my ego (can't do it)
[00:36.73] She heard of my deep stroke
[00:38.08] She said, "Babe, does it hurt when I deep throat?" (It does)
[00:40.43] Certified freak hoe, hang around us and she learnin' my lingo
[00:43.20] Back then, wasn't worried 'bout me though
[00:44.52] In the gym tryna work on my free throw, goddamn
[01:08.02] 
[00:47.93] Spending money at the club like Sam's (cha-ching)
[00:50.48] Yes, ma'am
[00:51.17] She a lil' freak on cam (that's facts)
[00:53.25] But she don't put this on the 'Gram (nah)
[00:54.89] Lil' boys tryna diss on the 'Gram (ay)
[00:56.43] I can't switch on the fam (bitch)
[00:57.97] Shit's hot, hit the switch on the fan (hit that shit)
[01:24.47] 
[00:59.87] This where my head is (listen)
[01:01.15] I feel resentment from every direction
[01:02.73] Even some homies be wearing expressions
[01:04.55] I be discouraged from sharing my blessings (damn)
[01:06.55] We used to share a connection
[01:07.50] Now it just feels like it's wearing and stretching
[01:09.16] I'm getting real sick of taking advice
[01:10.77] From people that never could stare at reflections
[01:35.27] 
[01:12.82] Somewhere in there is a lesson
[01:14.19] Y'all ain't evolvin', it's very depressing
[01:15.95] I'm at the club with the basketball team
[01:17.51] Me and the Cardinals are sharing a section (facts)
[01:19.83] Gotta cherish the present
[01:20.81] I'm drinking water and wearing protection
[01:22.78] Got a career and I'm very invested
[01:24.30] Some people call it a scary obsession (ooh, period, but)
[01:52.30] 
[01:27.70] I like to call it a passion
[01:28.99] I can't be sitting relaxin' (nah, I can't)
[01:31.12] PG, we getting some traction
[01:32.23] I'm at the venue, it's packed in (packed out)
[01:34.58] I'm digging her accent
[01:35.35] I got a B.B. Simon belt on me and she tryna get it unfastened
[02:05.85] 
[01:39.44] That's my type of distraction
[01:40.71] That's my type and she Latin (that's facts, ooh)
[01:42.89] Got my own flow and I'm 'bout to get a patent
[01:44.53] Brand new sheets for the bed, they satin (soft, real soft)
[01:47.68] Y'all wasn't tuned in back then (nah)
[01:48.86] My swag, they keep jackin' (keep on jackin')
[01:51.02] I ain't doin' no verse, quit askin' (quit askin')
[02:15.52] 
[01:53.31] What's poppin'? (Pooh, you a fool for this one)
[01:54.32] Brand new whip just hopped in (just hopped in)
[01:56.79] I got options
[01:57.78] I could pass that bitch like Stockton (it ain't nothin')
[02:00.06] Just joshin'
[02:00.85] I'ma spend this holiday locked in (ooh)
[02:02.42] My body got rid of them toxins (mmh, mmh)
[02:04.56] SportsCenter, top ten