[00:00.42] What's poppin'? (Pooh, you a fool for this one)
[00:01.09] Brand new whip just hopped in (just hopped in)
[00:03.26] I got options (oh Lord, Jetson made another one)
[00:05.32] I could pass that bitch like Stockton (it ain't nothin')
[00:06.62] Just joshin'
[00:08.54] I'ma spend this holiday locked in (ooh)
[00:10.29] My body got rid of them toxins (mmh, mmh)
[00:12.04] SportsCenter, top ten
[00:22.54] 
[00:13.68] I could put the ball in the end zone
[00:15.34] Put a bad bitch in the friendzone, ooh
[00:16.65] This shit sound like an intro
[00:18.40] Jetson, give me that tempo, ooh
[00:33.90] 
[00:20.09] Told Pooh he a fool with this shit (he a fool)
[00:21.25] Told her don't let her friends know (don't)
[00:23.05] In the 'Ville and I move like a don (don)
[00:25.32] Eating fettuccine at Vincenzo's
[00:26.93] Me and my 'migos got that free smoke
[00:28.37] On the West Coast, yeah, I'm talking 'bout pre-rolls (pre-roll)
[00:31.56] Dark haired bitch and she look like Shego (she do)
[00:56.56] 
[00:32.95] Hometown hero, feeling myself, can't murder my ego (can't do it)
[00:36.61] She heard of my deep stroke
[00:37.57] She said, "Babe, does it hurt when I deep throat?" (It does)
[00:39.70] Certified freak hoe, hang around us and she learnin' my lingo
[00:42.69] Back then, wasn't worried 'bout me though
[00:44.56] In the gym tryna work on my free throw, goddamn
[01:08.06] 
[00:46.69] Spending money at the club like Sam's (cha-ching)
[00:49.27] Yes, ma'am
[00:51.12] She a lil' freak on cam (that's facts)
[00:52.82] But she don't put this on the 'Gram (nah)
[00:54.17] Lil' boys tryna diss on the 'Gram (ay)
[00:55.97] I can't switch on the fam (bitch)
[00:57.55] Shit's hot, hit the switch on the fan (hit that shit)
[01:24.05] 
[00:58.87] This where my head is (listen)
[01:00.51] I feel resentment from every direction
[01:02.17] Even some homies be wearing expressions
[01:04.18] I be discouraged from sharing my blessings (damn)
[01:05.87] We used to share a connection
[01:07.16] Now it just feels like it's wearing and stretching
[01:08.73] I'm getting real sick of taking advice
[01:10.34] From people that never could stare at reflections
[01:34.84] 
[01:12.41] Somewhere in there is a lesson
[01:13.68] Y'all ain't evolvin', it's very depressing
[01:15.74] I'm at the club with the basketball team
[01:17.49] Me and the Cardinals are sharing a section (facts)
[01:19.44] Gotta cherish the present
[01:20.78] I'm drinking water and wearing protection
[01:22.31] Got a career and I'm very invested
[01:23.96] Some people call it a scary obsession (ooh, period, but)
[01:51.96] 
[01:26.95] I like to call it a passion
[01:28.77] I can't be sitting relaxin' (nah, I can't)
[01:30.32] PG, we getting some traction
[01:32.16] I'm at the venue, it's packed in (packed out)
[01:33.64] I'm digging her accent
[01:35.53] I got a B.B. Simon belt on me and she tryna get it unfastened
[02:06.03] 
[01:38.24] That's my type of distraction
[01:40.21] That's my type and she Latin (that's facts, ooh)
[01:42.60] Got my own flow and I'm 'bout to get a patent
[01:44.22] Brand new sheets for the bed, they satin (soft, real soft)
[01:47.23] Y'all wasn't tuned in back then (nah)
[01:48.83] My swag, they keep jackin' (keep on jackin')
[01:51.10] I ain't doin' no verse, quit askin' (quit askin')
[02:15.60] 
[01:52.18] What's poppin'? (Pooh, you a fool for this one)
[01:54.68] Brand new whip just hopped in (just hopped in)
[01:56.26] I got options
[01:57.41] I could pass that bitch like Stockton (it ain't nothin')
[01:59.33] Just joshin'
[02:00.54] I'ma spend this holiday locked in (ooh)
[02:02.26] My body got rid of them toxins (mmh, mmh)
[02:04.29] SportsCenter, top ten