[00:00.30] Back with the remix
[00:01.37] These boys all my sons like Phoenix (pooh, you a fool for this one)
[00:02.93] My city and state never ever seen this
[00:04.60] Jimmy Neutron (oh, Lord)
[00:05.47] I'm a young boy genius (Jetson made another one)
[00:06.25] On the futon, I'ma give her that penis
[00:08.02] When this shit's done, I'ma fill up arenas
[00:09.50] Ooh, like Gilbert Arenas, shoot my shot
[00:11.95] I'm still with the demons
[00:24.45] 
[00:12.81] Ooh, I keep it thorough
[00:14.57] I got five chicks in New York, that means one in each borough
[00:16.61] I'm in the pocket like Burrow
[00:17.87] When I'm back home, though, they treat me like Robert De Niro
[00:19.88] Took her to Taco Bell, bought her a churro
[00:21.79] Took her home, gave her a cinnamon swirl
[00:23.37] I left it in, now I got a one-year old
[00:24.70] Zeros on zeros on zeros (zeros)
[00:40.20] 
[00:26.43] That's what my back account balance say (woo)
[00:28.21] I got a check from the shoe company
[00:29.51] Now, I do anything that New Balance say
[00:31.48] I bought her a plane ticket, out of state
[00:33.00] I got me a shorty from 'round the way
[00:34.45] Said, "I'm in town today"
[00:35.25] She said she comin' over and she down to stay
[00:36.75] I got a hit, she been playin' that shit
[00:38.35] So when she pull up on me, I know what she 'bout to say
[01:05.85] 
[00:40.68] What's poppin'?
[00:41.92] Brand new whip, just hopped in (just hopped in)
[00:44.02] I got options
[00:45.03] I could pass that bitch like Stockton (it ain't nothin')
[00:47.48] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:48.43] I'ma spend this holiday locked in
[00:50.10] My body got rid of them toxins (let me go)
[00:51.92] SportsCenter, top ten
[01:02.42] 
[00:53.03] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.78] Brain real good, she a scholar
[00:55.97] I like the thing with low mileage, good brain with no college
[00:58.05] Call me DaBaby, no toddler (wah)
[00:59.29] I'm real creative and stylish, F&N in my denim
[01:01.33] I send a hit, make him spin 'em
[01:02.37] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:04.47] I go back and forth like I play tennis
[01:23.47] 
[01:05.85] I fuck with your hoe, yeah, I'm fit for it
[01:07.03] Still on the Billboard, the number one song and you can't
[01:09.05] And I done got so fuckin' rich, all these hoes on my dick
[01:11.04] I still don't give a fuck what you say
[01:12.20] She eat it like a Pac-Man, nigga (eat it)
[01:13.46] Whoop a nigga like I'm Batman, nigga (eat it)
[01:14.87] I just pulled up in the Batmobile (nyoom)
[01:16.21] The reason I ain't fuckin' with these rap-ass niggas
[01:17.59] 'Cause they cap-ass niggas (cap)
[01:18.65] And they raps ain't real (cap)
[01:33.65] 
[01:19.51] Believe me, you wanna keep your life, then take it easy
[01:21.73] I'm rockin' water diamonds, need a Squeegee
[01:23.21] These niggas watered down, they drinkin' Fiji
[01:24.87] My whip is orange and brown like I'm in Cleveland
[01:26.69] My bitch is Mello Yello like a soda (soda)
[01:28.19] These niggas tattletalers, I'm a soldier
[01:29.59] Ayy, somebody tell them niggas that it's over
[01:31.42] You know it's Baby, nigga
[01:43.92] 
[01:33.53] What's poppin'? (Poppin')
[01:34.88] Brand new whip, just hopped in (woo, hahaha)
[01:36.95] I got options (ayy)
[01:38.04] I could pass that bitch like Stockton (uh)
[01:59.04] 
[01:38.90] Hop out that scat and I called out
[01:40.09] I'm out here with somebody daughter
[01:41.22] She callin' me daddy, I'm somebody father
[01:42.98] I gotta go gets it, I will not go kiss it
[01:44.75] Or put my lips on it like somebody water
[01:46.32] The diamond, the glacier, the card in the wallet
[01:47.91] She pulled up to fuck me but nobody caught her
[01:49.62] She told me that she wasn't feelin' my music
[01:51.19] I fucked her, she told me, "It's nobody harder"
[02:14.69] 
[01:52.97] And I with the G-ski, I need that shit for the freeski
[01:55.25] We are not buyin' no pussy you sellin' on Peachtree
[01:57.34] It's so much work on my celly
[01:58.21] I had to go tell all my bitches, "Email it to reach me"
[02:00.45] All in my DM, I'll follow your BM
[02:01.90] She play with the croski, we used to fuck on the lowski
[02:04.18] She use to lie on my bed and go lie to your face
[02:06.06] And say I'm just a broski, nigga, you knows me
[02:08.08] You ain't believe it, you wanted to toast me
[02:09.44] I had extendi as long as a ruler
[02:11.18] In case you was coolin' and wanna approach me
[02:33.68] 
[02:13.02] Dropped the Bentayga, came back in the Cullinan
[02:14.55] She wanna fuck again, I want that tongue again
[02:16.16] Stuck it so deep that she cough up her lung again
[02:17.91] Five-star bitches, they on the run again, run again
[02:19.96] Runnin' in diamonds, they illuminatin' the way that I come again
[02:22.15] I just put so many pennies on the watch
[02:24.13] That I don't ever got to stunt again, nigga, lil' Tory
[02:51.13] 
[02:26.38] What's poppin'? (Canada)
[02:27.94] Brand new whip, just hopped in (just hopped in)
[02:29.89] I got options
[02:31.02] I could pass that bitch like Stockton (it ain't nothin')
[02:33.34] Just joshin'
[02:34.18] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:36.05] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:37.93] SportsCenter, top ten
[02:48.43] 
[02:39.44] Uh, what's brackin'? (Woo)
[02:41.08] Brand new whip, new mansion (brrp)
[02:42.55] Brand new tips, new dancers (yeah)
[02:44.25] Same old dick, new Magnums (oh)
[02:46.07] Same old shit, new maggots (yeah)
[02:47.72] Same old throne, new dragons (uh)
[02:49.31] Same old strong, new ashes (yeah)
[02:50.71] I could pass that bitch like Magic, yeah (oh, oh)
[03:15.21] 
[02:52.34] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:54.16] Lil' five in that bitch like Paxson, yeah (yeah)
[02:55.72] Gonna drown in this milk like Apple Jacks
[02:57.42] I sell a bitch dreams, put tax on that
[02:59.13] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:00.71] Obama, Presidential Rollie, that's black on black (yeah)
[03:02.37] Got 99 problems and the bitch ain't one
[03:04.02] Yeah, numbers don't lie, this the aftermath (yeah)
[03:29.02] 
[03:05.83] Yeah, what's poppin'? (Poppin')
[03:07.43] Brand new phone, just dropped it
[03:08.88] Um, fuck it, I got options
[03:10.45] I bust down couple Apple Watches (hello)
[03:12.49] I could put the ball in the end zone
[03:13.74] Put a bad bitch and her friends on, ooh, ooh
[03:15.79] I'ma bust all on the skin tone
[03:17.07] I be masked up, ask Ken Jeong, ooh, ooh
[03:36.57] 
[03:18.98] Dark haired bitches like Shego (pew)
[03:20.78] I like 'em blonde like me though (yeah)
[03:22.30] Although I'm Don Corleone (brrat)
[03:24.03] I will still slide like Neo, uh (hello?)
[03:25.67] Kief all around my pre-roll (yeah)
[03:27.46] New Orleans, nigga, I'm Creole
[03:28.76] She said, "Babe, does it hurt when I deepthroat?"
[03:30.61] I just better not feel your teeth, hoe
[03:49.61] 
[03:32.94] What's poppin'? (Poppin')
[03:34.02] Brand new whip, just hopped in (just hopped in)
[03:36.17] I got options
[03:37.11] I could pass that bitch like Stockton (it ain't nothin')
[03:39.55] Just joshin'
[03:40.48] I'ma spend this holiday locked in (ooh)
[03:42.13] My body got rid of them toxins (mmh, mmh)
[03:44.39] SportsCenter, top ten