[00:00.15] Back with the remix
[00:01.04] These boys all my sons like Phoenix (pooh, you a fool for this one)
[00:02.82] My city and state never ever seen this
[00:04.34] Jimmy Neutron
[00:05.01] I'm a young boy genius (oh Lord, Jetson made another one)
[00:06.00] On the futon, I'ma give her that penis
[00:07.51] When this shit's done, I'ma fill up arenas
[00:09.22] Ooh, like Gilbert Arenas
[00:10.94] Shoot my shot, I'm still with the demons, ooh
[00:13.30] I keep it thorough
[00:14.39] I got five chicks in New York, that means one in each borough
[00:16.28] I'm in the pocket like Burrow
[00:17.55] When I'm back home, though, they treat me like Robert De Niro
[00:19.60] Took her to Taco Bell, bought her a churro
[00:21.13] Took her home, gave her a cinnamon swirl
[00:22.74] I left it in, now I got a one-year-old
[00:24.37] Zeros on zeros on zeros (zeros)
[00:26.09] That's what my bank account balance say (woo)
[00:27.69] I got a check from the shoe company
[00:29.21] Now I do anything that New Balance say
[00:30.80] I bought her a plane ticket, out of state
[00:32.57] I got me a shorty from 'round the way
[00:33.95] Said, "I'm in town today"
[00:34.99] She said she comin' over and she down to stay
[00:36.39] I got a hit, she been playin' that shit
[00:37.94] So when she pull up on me I know what she 'bout to say
[01:04.94] 
[00:40.21] What's poppin'?
[00:41.46] Brand new whip, just hopped in (just hopped in)
[00:43.20] I got options
[00:44.67] I could pass that bitch like Stockton (it ain't nothin')
[00:46.70] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:47.94] I'ma spend this holiday locked in (ooh, you know, it's like)
[00:49.40] My body got rid of them toxins (let me go, mmh, mmh)
[00:51.01] SportsCenter, top ten
[01:01.51] 
[00:52.59] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.31] Brain real good, she a scholar
[00:55.42] I like the thing with low mileage, good brain with no college
[00:57.41] Call me DaBaby, no toddler (wah)
[00:58.73] I'm real creative and stylish, F&N in my denim
[01:00.76] I send a hit, make him spin 'em
[01:02.01] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:03.72] I go back and forth like I play tennis
[01:05.32] I fuck with your ho, yeah, I'm fit for it
[01:06.66] Still on the Billboard, the number one song in UK
[01:08.62] And I done got so fuckin' rich, all these hoes on my dick
[01:10.46] I still don't give a fuck what you say
[01:11.90] She eat it like a Pac-Man, nigga (eat it)
[01:13.10] Whoop a nigga like I'm Batman, nigga (eat it)
[01:14.66] I just pulled up in the Batmobile (nyoom)
[01:16.09] The reason I ain't fuckin' with these rap-ass niggas
[01:17.59] 'Cause they cap-ass niggas (cap), and they raps ain't real (cap)
[01:19.25] Believe me, you wanna keep your life, then take it easy
[01:21.25] I'm rockin' water diamonds, need a Squeegee
[01:22.84] These niggas watered down, they drinkin' Fiji
[01:24.64] My whip is orange and brown like I'm in Cleveland
[01:26.14] My bitch is Mello Yello like a soda (soda)
[01:27.88] These niggas tattletalers, I'm a soldier
[01:29.44] Ayy, somebody tell them niggas that it's over
[01:30.91] You know it's Baby, nigga
[01:43.41] 
[01:33.27] What's poppin'? (Poppin')
[01:34.53] Brand new whip, just hopped in (woo, hahaha)
[01:36.43] I got options (ayy)
[01:37.65] I could pass that bitch like Stockton (uh)
[01:58.65] 
[01:38.67] Hop out that Scat and I caught her
[01:39.78] I'm out here with somebody daughter
[01:41.09] She callin' me daddy, I'm somebody father
[01:42.79] I gotta go gets it, I will not go kiss it
[01:44.33] Or put my lips on it like somebody water
[01:45.83] The diamond, the glacier, the card in the wallet
[01:47.59] She pulled up to fuck me but nobody caught her
[01:49.19] She told me that she wasn't feelin' my music
[01:50.70] I fucked her, she told me, "It's nobody harder"
[01:52.20] And I'm with the G-ski, I need that shit for the freeski
[01:54.66] We are not buyin' no pussy you sellin' on Peachtree
[01:56.73] It's so much work on my celly
[01:57.86] I had to go tell all my bitches, "Email it to reach me"
[02:00.03] All in my DM, I'll follow your BM
[02:01.56] She play with the croski, we used to fuck on the lowski
[02:03.75] She use to lie on my bed and go lie to your face
[02:05.69] And say I'm just a broski, nigga, you knows me
[02:07.47] You ain't believe it, you wanted to toast me
[02:09.16] I had extendi as long as a ruler
[02:10.47] In case you was coolin' and wanna approach me
[02:12.56] Dropped the Bentayga, came back in the Cullinan
[02:14.22] She wanna fuck again, I want that tongue again
[02:15.82] Stuck it so deep that she cough up her lung again
[02:17.45] Five-star bitches, they on the run again, run again
[02:19.65] Runnin' in diamonds, they illuminatin' the way that I come again
[02:22.09] I just put so many pennies on the watch
[02:23.75] That I don't ever got to stunt again, nigga, lil' Tory
[02:50.75] 
[02:26.30] What's poppin'? (Canada)
[02:27.53] Brand new whip, just hopped in (just hopped in)
[02:29.68] I got options
[02:30.44] I could pass that bitch like Stockton (it ain't nothin')
[02:32.68] Just joshin'
[02:33.76] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:35.64] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:37.37] SportsCenter, top ten
[02:47.87] 
[02:38.88] Uh, what's brackin'? (Woo)
[02:40.45] Brand new whip, new mansion (brrp)
[02:42.16] Brand new tips, new dancers (yeah)
[02:43.77] Same old dick, new Magnums (oh)
[02:45.45] Same old shit, new maggots (yeah)
[02:47.06] Same old throne, new dragons (uh)
[02:48.82] Same old strong, new ashes (yeah)
[02:50.50] I could pass that bitch like Magic, yeah (oh, oh)
[02:52.13] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:53.85] Lil' five in that bitch like Paxson, yeah (yeah)
[02:55.44] Gonna drown in this milk like Apple Jacks
[02:57.08] I sell a bitch dreams, put tax on that
[02:58.63] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:00.32] Obama, Presidential Rollie, that's black on black (yeah)
[03:01.95] Got ninety-nine problems and the bitch ain't one
[03:03.51] Yeah, numbers don't lie, this the aftermath (yeah)
[03:05.28] Yeah, what's poppin'? (Poppin')
[03:06.88] Brand new phone, just dropped it (uh)
[03:08.42] Um, fuck it, I got options
[03:10.23] I bust down couple Apple Watches (hello)
[03:11.93] I could put the ball in the end zone
[03:13.21] Put a bad bitch and her friends on, ooh, ooh
[03:15.50] I'ma bust all on the skin tone
[03:16.81] I be masked up, ask Ken Jeong, ooh, ooh
[03:18.73] Dark-haired bitches like Shego (pew)
[03:20.28] I like 'em blonde like me though (yeah)
[03:21.86] Although I'm Don Corleone (brrat)
[03:23.53] I will still slide like Neo, uh (hello)
[03:25.13] Kief all around my pre-roll (yeah)
[03:26.88] New Orleans, nigga, I'm Creole
[03:28.59] She said, "Babe, does it hurt when I deepthroat?"
[03:30.11] I just better not feel your teeth, ho
[03:48.61] 
[03:32.14] What's poppin'? (Poppin')
[03:33.56] Brand new whip, just hopped in (just hopped in)
[03:35.67] I got options
[03:36.90] I could pass that bitch like Stockton (it ain't nothin')
[03:39.02] Just joshin'
[03:40.29] I'ma spend this holiday locked in (ooh)
[03:41.89] My body got rid of them toxins (mmh, mmh)
[03:43.47] SportsCenter, top ten