[00:00.01] Back with the remix
[00:01.06] These boys all my sons like Phoenix (Pooh, you a fool for this one)
[00:02.76] My city and state never ever seen this
[00:04.44] Jimmy Neutron, I'm a young boy genius (oh Lord, Jetson made another one)
[00:06.08] On the futon, I'ma give her that penis
[00:07.65] When this shit's done, I'ma fill up arenas
[00:09.39] Ooh, like Gilbert Arenas
[00:10.92] Shoot my shot, I'm still with the demons, ooh
[00:33.42] 
[00:13.34] I keep it thorough
[00:14.38] I got five chicks in New York, that means one in each borough
[00:16.45] I'm in the pocket like Burrow
[00:17.63] When I'm back home, though, they treat me like Robert De Niro
[00:19.64] Took her to Taco Bell, bought her a churro
[00:21.29] Took her home, gave her a cinnamon swirl
[00:23.05] I left it in, now I got a one-year-old
[00:24.65] Zeros on zeros on zeros (zeros)
[00:40.15] 
[00:26.38] That's what my bank account balance say (woo)
[00:28.03] I got a check from the shoe company
[00:29.42] Now I do anything that New Balance say
[00:31.21] I bought her a plane ticket, out of state
[00:32.74] I got me a shorty from 'round the way
[00:34.36] Said, "I'm in town today"
[00:35.02] She said she comin' over and she down to stay
[00:36.72] I got a hit, she been playin' that shit
[00:38.13] So when she pull up on me I know what she 'bout to say
[01:05.13] 
[00:40.41] What's poppin'?
[00:41.78] Brand new whip, just hopped in (just hopped in)
[00:44.03] I got options
[00:44.84] I could pass that bitch like Stockton (it ain't nothin')
[00:47.13] Just joshin' (oh, these niggas got me fucked up, nigga)
[00:48.18] I'ma spend this holiday locked in (ooh, you know, it's like)
[00:49.96] My body got rid of them toxins (let me go, mmh, mmh)
[00:51.79] SportsCenter, top ten
[01:02.29] 
[00:52.84] Call up my bitch, tell her, "Bring me that noggin" (brrt)
[00:54.59] Brain real good, she a scholar
[00:55.68] I like the thing with low mileage, good brain with no college
[00:57.69] Call me DaBaby, no toddler (wah)
[00:59.09] I'm real creative and stylish, F&N in my denim
[01:01.01] I send a hit, make him spin 'em
[01:02.33] And I just flew back from L.A. on the jet yesterday (nyoom)
[01:04.27] I go back and forth like I play tennis
[01:23.27] 
[01:05.76] I fuck with your ho, yeah, I'm fit for it
[01:06.86] Still on the Billboard, the number one song in UK
[01:08.81] And I done got so fuckin' rich, all these hoes on my dick
[01:10.75] I still don't give a fuck what you say
[01:12.13] She eat it like a Pac-Man, nigga (eat it)
[01:13.27] Whoop a nigga like I'm Batman, nigga (eat it)
[01:14.51] I just pulled up in the Batmobile (nyoom)
[01:15.95] The reason I ain't fuckin' with these rap-ass niggas
[01:17.49] 'Cause they cap-ass niggas (cap), and they raps ain't real (cap)
[01:49.49] 
[01:19.24] Believe me, you wanna keep your life, then take it easy
[01:21.40] I'm rockin' water diamonds, need a Squeegee
[01:23.05] These niggas watered down, they drinkin' Fiji
[01:24.66] My whip is orange and brown like I'm in Cleveland
[01:26.31] My bitch is Mello Yello like a soda (soda)
[01:28.08] These niggas tattletalers, I'm a soldier
[01:29.68] Ayy, somebody tell them niggas that it's over
[01:31.39] You know it's Baby, nigga
[01:43.89] 
[01:33.11] What's poppin'? (Poppin')
[01:34.60] Brand new whip, just hopped in (woo, hahaha)
[01:36.73] I got options (ayy)
[01:37.69] I could pass that bitch like Stockton (uh)
[01:58.69] 
[01:38.96] Hop out that Scat and I caught her
[01:40.03] I'm out here with somebody daughter
[01:41.23] She callin' me daddy, I'm somebody father
[01:42.95] I gotta go gets it, I will not go kiss it
[01:44.50] Or put my lips on it like somebody water
[01:46.21] The diamond, the glacier, the card in the wallet
[01:47.94] She pulled up to fuck me but nobody caught her
[01:49.41] She told me that she wasn't feelin' my music
[01:51.04] I fucked her, she told me, "It's nobody harder"
[02:14.54] 
[01:52.62] And I'm with the G-ski, I need that shit for the freeski
[01:54.88] We are not buyin' no pussy you sellin' on Peachtree
[01:56.91] It's so much work on my celly
[01:58.14] I had to go tell all my bitches, "Email it to reach me"
[02:00.22] All in my DM, I'll follow your BM
[02:01.74] She play with the croski, we used to fuck on the lowski
[02:03.91] She used to lie on my bed and go lie to your face
[02:05.84] And say I'm just a broski, nigga, you knows me
[02:07.79] You ain't believe it, you wanted to toast me
[02:09.30] I had extendi as long as a ruler
[02:10.98] In case you was coolin' and wanna approach me
[02:33.48] 
[02:12.69] Dropped the Bentayga, came back in the Cullinan
[02:14.16] She wanna fuck again, I want that tongue again
[02:15.94] Stuck it so deep that she cough up her lung again
[02:17.60] Five-star bitches, they on the run again, run again
[02:19.75] Runnin' in diamonds, they illuminatin' the way that I come again
[02:22.21] I just put so many pennies on the watch
[02:23.90] That I don't ever got to stunt again, nigga, lil' Tory
[02:50.90] 
[02:26.05] What's poppin'? (Canada)
[02:27.52] Brand new whip, just hopped in (just hopped in)
[02:29.53] I got options
[02:30.74] I could pass that bitch like Stockton (it ain't nothin')
[02:32.79] Just joshin'
[02:33.94] I'ma spend this holiday locked in (ooh, man, I just caught a drink)
[02:35.59] My body got rid of them toxins (like, fuck, mmh, mmh)
[02:37.65] SportsCenter, top ten
[02:48.15] 
[02:39.04] Uh, what's brackin'? (Woo)
[02:40.79] Brand new whip, new mansion (brrp)
[02:42.49] Brand new tips, new dancers (yeah)
[02:44.05] Same old dick, new Magnums (oh)
[02:45.45] Same old shit, new maggots (yeah)
[02:47.01] Same old throne, new dragons (uh)
[02:48.74] Same old strong, new ashes (yeah)
[02:50.46] I could pass that bitch like Magic, yeah (oh, oh)
[03:14.96] 
[02:52.45] I ain't cappin', I'm lit, I'm active, yeah (yeah)
[02:53.96] Lil' five in that bitch like Paxson, yeah (yeah)
[02:55.60] Gonna drown in this milk like Apple Jacks
[02:57.37] I sell a bitch dreams, put tax on that
[02:59.00] Lil' slime in that bitch, that's slatt for slatt (yeah)
[03:00.70] Obama, Presidential Rollie, that's black on black (yeah)
[03:02.16] Got 99 problems and the bitch ain't one
[03:03.69] Yeah, numbers don't lie, this the aftermath (yeah)
[03:28.69] 
[03:05.77] Yeah, what's poppin'? (Poppin')
[03:07.22] Brand new phone, just dropped it (uh)
[03:08.82] Um, fuck it, I got options
[03:10.47] I bust down couple Apple Watches (hello)
[03:12.36] I could put the ball in the end zone
[03:13.64] Put a bad bitch and her friends on, ooh, ooh
[03:15.46] I'ma bust all on the skin tone
[03:16.61] I be masked up, ask Ken Jeong, ooh, ooh
[03:36.11] 
[03:18.77] Dark-haired bitches like Shego (pew)
[03:20.48] I like 'em blonde like me though (yeah)
[03:22.06] Although I'm Don Corleone (brrat)
[03:23.66] I will still slide like Neo, uh (hello)
[03:25.43] Kief all around my pre-roll (yeah)
[03:27.05] New Orleans, nigga, I'm Creole
[03:28.30] She said, "Babe, does it hurt when I deepthroat?"
[03:30.38] I just better not feel your teeth, ho
[03:48.88] 
[03:32.54] What's poppin'? (Poppin')
[03:33.69] Brand new whip, just hopped in (just hopped in)
[03:35.74] I got options
[03:36.78] I could pass that bitch like Stockton (it ain't nothin')
[03:39.01] Just joshin'
[03:40.16] I'ma spend this holiday locked in (ooh)
[03:41.85] My body got rid of them toxins (mmh, mmh)
[03:43.96] SportsCenter, top ten